# .env
GIGA_AUTH_HEADER=MmI5ZDBkMWUtOGQ4MC00MDlhLTk2MDAtMWNhYzJkNzRjOTA3OjQyOGNhNTc1LTk0ZjEtNDkxMS1hM2QwLThiMDMzMDZlZDkyOA==
GIGA_CLIENT_ID=2b9d0d1e-8d80-409a-9600-1cac2d74c907
GIGA_CLIENT_SECRET=428ca575-94f1-4911-a3d0-8b03306ed928
GIGA_SCOPE=GIGACHAT_API_PERS

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1590
DB_NAME=DB_info
