# .env
GIGA_AUTH_HEADER=MmI5ZDBkMWUtOGQ4MC00MDlhLTk2MDAtMWNhYzJkNzRjOTA3OjAzYjM2OTQyLTQ0OTctNDY5OC1hNDY1LTRmNjY3M2JhNjQ3Mw==
GIGA_CLIENT_ID=2b9d0d1e-8d80-409a-960a-9600-1cac2d74c907
GIGA_CLIENT_SECRET=03b36942-4497-4698-a465-4f6673ba6473
GIGA_SCOPE=GIGACHAT_API_PERS

DB_HOST=sql204.infinityfree.com
DB_PORT=3306
DB_USER=if0_38951016
DB_PASSWORD=65Ezovav
DB_NAME=if0_38951016_products_info
